{
  "version": 2,
  "builds": [
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/static/$1",
      "headers": {
        "Content-Security-Policy": "frame-ancestors 'self' https://vk.com https://*.vk.com https://*.vk-apps.com https://m.vk.com;"
      }
    }
  ]
}